Number of nodes: 181621
Number of edges: 774225

----- Stats for degrees -----
Mean:  8.525721144581299
Median:  1.0
Min:  0
Max:  10480
25% <= 0.0
75% <= 2.0
90% <= 10.0
95% <= 25.0
99% <= 115.0

----- Stats for in_degrees -----
Mean:  4.262860572290649
Median:  1.0
Min:  0
Max:  554
25% <= 0.0
75% <= 2.0
90% <= 8.0
95% <= 19.0
99% <= 73.0

----- Stats for out_degrees -----
Mean:  4.262860572290649
Median:  0.0
Min:  0
Max:  10472
25% <= 0.0
75% <= 0.0
90% <= 1.0
95% <= 2.0
99% <= 38.0


Number of weakly connected components: 60711 (calculated in 2.355743169784546)
Number of strongly connected components: 174404 (calculated in 2.355743169784546)

----- Stats for weakly connected components sizes -----
Mean:  2.991566602427896
Median:  1.0
Min:  1
Max:  118819
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0

----- Stats for strongly connected components sizes -----
Mean:  1.0413809316300084
Median:  1.0
Min:  1
Max:  7081
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


Wedge_metric : 0.027762335973527237