----- Stats for tweets per user -----
Total:  674292
Mean:  3.704412604931218
Median:  1.0
Min:  0
Max: 4834 (user [142032649])
25% <= 0.0
75% <= 2.0
90% <= 6.0
95% <= 12.0
99% <= 55.0
Nb users with at least 1:  98901
Nb users with 0:  83123

----- Stats for retweets per user -----
Total:  1271073
Mean:  6.982996747681624
Median:  1.0
Min:  0
Max: 2811 (user [260217842])
25% <= 0.0
75% <= 2.0
90% <= 10.0
95% <= 25.0
99% <= 133.0
Nb users with at least 1:  115517
Nb users with 0:  66507

----- Stats for retweeted per user -----
Total:  1271073
Mean:  6.982996747681624
Median:  0.0
Min:  0
Max: 35539 (user [494076761])
25% <= 0.0
75% <= 0.0
90% <= 1.0
95% <= 3.0
99% <= 48.0
Nb users with at least 1:  19435
Nb users with 0:  162589

