----- Stats for tweets per user -----
Total:  232978
Mean:  0.17375836803856756
Median:  0.0
Min:  0
Max: 3718 (user [490872])
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 0.0
99% <= 2.0
Nb users with at least 1:  47555
Nb users with 0:  1293261

----- Stats for retweets per user -----
Total:  33307189
Mean:  24.84098414696722
Median:  17.0
Min:  0
Max: 1032 (user [1009966])
25% <= 6.0
75% <= 36.0
90% <= 57.0
95% <= 73.0
99% <= 114.0
Nb users with at least 1:  1334887
Nb users with 0:  5929

----- Stats for retweeted per user -----
Total:  33307189
Mean:  24.84098414696722
Median:  17.0
Min:  0
Max: 3718 (user [490872])
25% <= 6.0
75% <= 36.0
90% <= 57.0
95% <= 73.0
99% <= 114.0
Nb users with at least 1:  1339190
Nb users with 0:  1626

