Number of nodes: 4535741
Number of edges: 13968857

----- Stats for degrees -----
Mean:  6.1594597222372265
Median:  2.0
Min:  1
Max:  11981
25% <= 2.0
75% <= 4.0
90% <= 11.0
95% <= 20.0
99% <= 64.0

----- Stats for in_degrees -----
Mean:  3.0797298611186132
Median:  1.0
Min:  0
Max:  7510
25% <= 1.0
75% <= 2.0
90% <= 6.0
95% <= 10.0
99% <= 32.0

----- Stats for out_degrees -----
Mean:  3.0797298611186132
Median:  1.0
Min:  0
Max:  4471
25% <= 1.0
75% <= 2.0
90% <= 6.0
95% <= 10.0
99% <= 33.0



----- Stats for weakly connected components sizes -----
Mean:  83.02504072779192
Median:  2.0
Min:  1
Max:  4406355
25% <= 2.0
75% <= 2.0
90% <= 3.0
95% <= 4.0
99% <= 6.0

----- Stats for strongly connected components sizes -----
Mean:  7.297984251157672
Median:  1.0
Min:  1
Max:  3910737
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


