----- Stats for tweets per user -----
Total:  10428275
Mean:  1.7965180030371861
Median:  0.0
Min:  0
Max: 23777 (user [682613])
25% <= 0.0
75% <= 1.0
90% <= 3.0
95% <= 6.0
99% <= 22.0
Nb users with at least 1:  2317293
Nb users with 0:  3487422

----- Stats for retweets per user -----
Total:  15249762
Mean:  2.6271336318837357
Median:  1.0
Min:  0
Max: 12769 (user [119928])
25% <= 1.0
75% <= 2.0
90% <= 5.0
95% <= 9.0
99% <= 30.0
Nb users with at least 1:  4482857
Nb users with 0:  1321858

----- Stats for retweeted per user -----
Total:  14563462
Mean:  2.508902159709822
Median:  1.0
Min:  0
Max: 8938 (user [119928])
25% <= 0.0
75% <= 2.0
90% <= 4.0
95% <= 8.0
99% <= 29.0
Nb users with at least 1:  4252753
Nb users with 0:  1551962

