top 5 values for w and proportion
0.0 0.9
0.001 0.1

top 5 values for a and proportion
0.549 0.46
0.042 0.26
0.048 0.1
1.0 0.07
0.041 0.05

top 5 values for b and proportion
0.047 0.46
0.049 0.37
1.0 0.1
0.048 0.07

top 5 values for (w,a,b) and proportion
(0.0, 0.549, 0.047) 0.46
(0.0, 0.042, 0.049) 0.26
(0.001, 0.048, 1.0) 0.1
(0.0, 1.0, 0.048) 0.07
(0.0, 0.041, 0.049) 0.05

w, a, b = 0.0 0.549 0.047
Expected degree observed : 0.000 with variance 0.000 and std_dev 0.000
Expected degree estimated from real graph : 413422.458
Mean nb edges in Newman graph : 0.0
Nb edges in oursin graph : 1805
Nb edges in cascade graph : 2532
Real nb edges : 54061
