top 5 values for w and proportion
0.0 1.0

top 5 values for a and proportion
0.559 0.39
0.558 0.24
0.56 0.12
0.561 0.05
0.565 0.04

top 5 values for b and proportion
0.559 1.0

top 5 values for (w,a,b) and proportion
(0.0, 0.559, 0.559) 0.39
(0.0, 0.558, 0.559) 0.24
(0.0, 0.56, 0.559) 0.12
(0.0, 0.561, 0.559) 0.05
(0.0, 0.565, 0.559) 0.04

w, a, b = 0.0 0.559 0.559
Expected degree observed : 0.000 with variance 0.000 and std_dev 0.000
Expected degree estimated from real graph : 381733.107
Mean nb edges in Newman graph : 0.0
Nb edges in oursin graph : 54
Nb edges in cascade graph : 59
Real nb edges : 2745
