Number of nodes: 597051
Number of edges: 561524

----- Stats for degrees -----
Mean:  1.8809917410740455
Median:  1.0
Min:  1
Max:  221623
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 2.0
99% <= 8.0

----- Stats for in_degrees -----
Mean:  0.9404958705370228
Median:  1.0
Min:  0
Max:  4
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0

----- Stats for out_degrees -----
Mean:  0.9404958705370228
Median:  0.0
Min:  0
Max:  221623
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 1.0
99% <= 8.0



----- Stats for weakly connected components sizes -----
Mean:  13.910463409519815
Median:  2.0
Min:  2
Max:  445176
25% <= 2.0
75% <= 4.0
90% <= 6.0
95% <= 9.0
99% <= 20.0

----- Stats for strongly connected components sizes -----
Mean:  1.0
Median:  1.0
Min:  1
Max:  1
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


