top 5 values for (w,a,b) and proportion
(0.012, 0.506, 0.091) 1.0

Expected degree observed : 2.321 with variance 0.0041354656 and std_dev 0.064
Expected degree estimated from real graph : 9.400

a = 0.506, alpha = 0.18539007092198584
b = 0.091, beta = 0.007652880876634852

Mean nb edges in Newman graph :  116.05812229469083
Nb edges in oursin graph :  1879
Nb edges in cascade graph :  1701
Real nb edges :  470

Mean prop of sample edges that are in real graph :  0.9743589743589743
Mean prop of real edges that are in sample graph :  0.2425531914893617

Mean prop of sample edges that are in oursin graph :  1.0
Mean prop of oursin edges that are in sample graph :  0.06226716338477914

Mean prop of sample edges that are in cascade graph :  0.9829059829059829
Mean prop of cascade edges that are in sample graph :  0.06760728982951206

Prop of oursin edges that are in real graph :  0.24481106971793506
Prop of real edges that are in oursin graph :  0.9787234042553191

Prop of cascade edges that are in real graph :  0.2727807172251617
Prop of real edges that are in cascade graph :  0.9872340425531915

Prop of oursin edges that are in cascade graph :  0.3459286854709952
Prop of cascade edges that are in oursin graph :  0.3821281599059377