Number of nodes: 123255
Number of edges: 775273

----- Stats for degrees -----
Mean:  12.579984584803862
Median:  1.0
Min:  1
Max:  10480
25% <= 1.0
75% <= 4.0
90% <= 17.0
95% <= 38.0
99% <= 155.0

----- Stats for in_degrees -----
Mean:  6.289992292401931
Median:  1.0
Min:  0
Max:  554
25% <= 1.0
75% <= 4.0
90% <= 13.0
95% <= 28.0
99% <= 91.0

----- Stats for out_degrees -----
Mean:  6.289992292401931
Median:  0.0
Min:  0
Max:  10472
25% <= 0.0
75% <= 0.0
90% <= 1.0
95% <= 5.0
99% <= 73.0



----- Stats for weakly connected components sizes -----
Mean:  74.29475587703436
Median:  2.0
Min:  1
Max:  119251
25% <= 2.0
75% <= 2.0
90% <= 3.0
95% <= 5.0
99% <= 11.0

----- Stats for strongly connected components sizes -----
Mean:  1.0621951429704062
Median:  1.0
Min:  1
Max:  7081
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


