Number of nodes: 181621
Number of edges: 1133306

----- Stats for degrees -----
Mean:  12.479900452040237
Median:  2.0
Min:  0
Max:  2689
25% <= 0.0
75% <= 4.0
90% <= 18.0
95% <= 48.0
99% <= 241.0

----- Stats for in_degrees -----
Mean:  6.2399502260201185
Median:  1.0
Min:  0
Max:  1294
25% <= 0.0
75% <= 2.0
90% <= 9.0
95% <= 24.0
99% <= 121.0

----- Stats for out_degrees -----
Mean:  6.2399502260201185
Median:  1.0
Min:  0
Max:  1395
25% <= 0.0
75% <= 2.0
90% <= 9.0
95% <= 24.0
99% <= 121.0


Number of weakly connected components: 63465 (calculated in 3.0617668628692627)
Number of strongly connected components: 76398 (calculated in 3.0617668628692627)

----- Stats for weakly connected components sizes -----
Mean:  2.861750571180966
Median:  1.0
Min:  1
Max:  116371
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0

----- Stats for strongly connected components sizes -----
Mean:  2.3773004528914368
Median:  1.0
Min:  1
Max:  104997
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


Wedge_metric : 0.5001715724737872