----- Stats for tweets per user -----
Total:  674292
Mean:  3.7126323497833402
Median:  1.0
Min:  0
Max: 4834 (user [142032649])
25% <= 0.0
75% <= 2.0
90% <= 6.0
95% <= 12.0
99% <= 56.0
Nb users with at least 1:  98901
Nb users with 0:  82720

----- Stats for retweets per user -----
Total:  1271073
Mean:  6.998491363884132
Median:  1.0
Min:  0
Max: 2811 (user [260217842])
25% <= 0.0
75% <= 2.0
90% <= 10.0
95% <= 26.0
99% <= 133.0
Nb users with at least 1:  115517
Nb users with 0:  66104

----- Stats for retweeted per user -----
Total:  1227277
Mean:  6.757351848079242
Median:  1.0
Min:  0
Max: 2205 (user [260217842])
25% <= 0.0
75% <= 2.0
90% <= 10.0
95% <= 25.0
99% <= 128.0
Nb users with at least 1:  114880
Nb users with 0:  66741

