----- Stats for tweets per user -----
Total:  396899
Mean:  0.7315881345653684
Median:  1.0
Min:  0
Max: 10 (user [1292700477, 1293930643])
25% <= 0.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0
Nb users with at least 1:  383151
Nb users with 0:  159366

----- Stats for retweets per user -----
Total:  153183
Mean:  0.2823561289323653
Median:  0.0
Min:  0
Max: 14 (user [1291947964])
25% <= 0.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0
Nb users with at least 1:  151118
Nb users with 0:  391399

----- Stats for retweeted per user -----
Total:  153183
Mean:  0.2823561289323653
Median:  0.0
Min:  0
Max: 56007 (user [27])
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 0.0
99% <= 2.0
Nb users with at least 1:  16177
Nb users with 0:  526340

