%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[xcolor=table]{beamer}

\mode<presentation> {
\usetheme{Madrid}
}

\usepackage{graphicx} % Allows including images
\usepackage{multirow} % for tables
\usepackage{subcaption}

\AtBeginSubsection[]{  
  \begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsubsection]
  \end{frame}
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Compare graphs and activity between datasets}

\author{Antoine Vendeville} % Your name
\institute{UPMC}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{General stats}
%------------------------------------------------

\begin{frame}
\frametitle{General stats}
\begin{table}[!htbp]
\centering
\scalebox{0.6}{
    \def\arraystretch{1.8}
    \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8}
    \multicolumn{1}{l|}{Nb users} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2 297 179}} & \multicolumn{1}{c|}{93 892} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1 340 816} & \multicolumn{1}{c|}{90 908} & \multicolumn{1}{c|}{100 854} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 65 391}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Nb relations} & \multicolumn{1}{c|}{9 653 115} & \multicolumn{1}{c|}{517 421} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 26 294 030}} & \multicolumn{1}{c|}{443 399} & \multicolumn{1}{c|}{120 577} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 76 869}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean nb relations} & \multicolumn{1}{c|}{8.40} & \multicolumn{1}{c|}{11.02} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 39.22}} & \multicolumn{1}{c|}{9.75} & \multicolumn{1}{c|}{2.39} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.35}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Nb events} & \multicolumn{1}{c|}{27 916 100} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1 945 365}} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 33 540 167}} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{3 999 128} & \multicolumn{1}{c|}{1 952 832} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean nb events/u} & \multicolumn{1}{c|}{12.15} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 10.71}} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{25.01} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 39.65}} & \multicolumn{1}{c|}{29.86} \\ \cline{2-8} 
    \multicolumn{1}{l|}{\% retweets} & \multicolumn{1}{c|}{55} & \multicolumn{1}{c|}{65} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 99}} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 23}} & \multicolumn{1}{c|}{29} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean nb tweets/u} & \multicolumn{1}{c|}{3.15} & \multicolumn{1}{c|}{3.71} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0.17}} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 20.55}} & \multicolumn{1}{c|}{14.64} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean nb retweets/u} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.79}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} }} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-2}
    \multicolumn{1}{l|}{Mean nb retweeted/u} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.81}} & \multicolumn{1}{c|}{\multirow{-2}{*}{6.98}} & \multicolumn{1}{c|}{\multirow{-2}{*}{X}} & \multicolumn{1}{c|}{\multirow{-2}{*}{{\color[HTML]{FE0000} 24.84}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{X}} & \multicolumn{1}{c|}{\multirow{-2}{*}{6.06}} & \multicolumn{1}{c|}{\multirow{-2}{*}{5.97}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{frame}


%------------------------------------------------
\section{Degrees stats}
\subsection{Degrees}
%------------------------------------------------

\begin{frame}
\frametitle{Degrees stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
      \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean} & \multicolumn{1}{c|}{8.40} & \multicolumn{1}{c|}{12.57} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 39.22}} & \multicolumn{1}{c|}{9.75} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.39}} & \multicolumn{1}{c|}{2.35} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mid} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 15}} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Min} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Max} & \multicolumn{1}{c|}{15 184} & \multicolumn{1}{c|}{10 480} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 455 506}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 230}} & \multicolumn{1}{c|}{8 141} & \multicolumn{1}{c|}{7 922} \\ \cline{2-8} 
    \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5}} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} \\ \cline{2-8} 
    \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 29}} & \multicolumn{1}{c|}{12} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{14} & \multicolumn{1}{c|}{17} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 46}} & \multicolumn{1}{c|}{22} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{23} & \multicolumn{1}{c|}{38} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 60}} & \multicolumn{1}{c|}{32} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{86} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 155}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{108} & \multicolumn{1}{c|}{66} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 22}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 22}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \multicolumn{1}{l}{\textbf{WCano(c)}} & \textbf{Russian(c)} & \textbf{Wiebo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 9.68}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 19.00}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 48.41}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 6}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 34}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 167}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2 687}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 626}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 12}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 13}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 8}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 70}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 22}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 34}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 112}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 29}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 81}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 142}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 48}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 316}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 216}} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

%------------------------------------------------
\begin{frame}{Degrees distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/degrees_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/degrees_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/degrees_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/degrees_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{Degrees distribution (log)}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/degrees_distrib_log.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/degrees_distrib_log.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/degrees_distrib_log.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/degrees_distrib_log.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{In-Degrees}
\begin{frame}
\frametitle{In-Degrees stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
        \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4.20}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 6.29}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 19.61}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4.88}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1.20}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.18}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mid} & \multicolumn{1}{c|}{{\color[HTML]{333333} 3}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 14}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Min} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Max} & \multicolumn{1}{c|}{{\color[HTML]{333333} 112}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 554}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 291}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 101}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2 736}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 395}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 5}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 29}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 6}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 9}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 13}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 44}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 11}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 13}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 28}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 56}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 17}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 26}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 91}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 83}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 33}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 17}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 6}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \multicolumn{1}{l}{\textbf{WCano(c)}} & \textbf{Russian(c)} & \textbf{Wiebo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 4.84}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 9.50}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 24.21}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 17}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 77}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 292}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 453}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 6}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 4}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 35}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 11}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 17}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 56}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 14}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 40}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 71}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 24}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 159}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 108}} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

%------------------------------------------------
\begin{frame}{In-Degrees distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/in_degrees_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/in_degrees_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/in_degrees_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/in_degrees_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/in_degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/in_degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{In-Degrees distribution (log)}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/in_degrees_distrib_log.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/in_degrees_distrib_log.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/in_degrees_distrib_log.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/in_degrees_distrib_log.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/in_degrees_distrib_log.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/in_degrees_distrib_log.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Out-Degrees}
\begin{frame}
\frametitle{Out-Degrees stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
     \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4.20}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 6.29}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 19.61}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4.88}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1.20}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.18}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mid} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 3}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Min} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Max} & \multicolumn{1}{c|}{{\color[HTML]{333333} 15 174}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 10 472}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 455 504}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 224}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 8 141}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 7 922}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 12}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 11}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 5}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 17}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{333333} 71}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 73}} & \multicolumn{1}{c|}{{\color[HTML]{333333} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 46}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 36}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 4}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 4}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \multicolumn{1}{l}{\textbf{WCano(c)}} & \textbf{Russian(c)} & \textbf{Wiebo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 4.84}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 9.50}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 24.21}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 17}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 101}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1 395}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 626}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{000000} 6}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 4}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 35}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 11}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 17}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 56}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 15}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 41}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 71}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 24}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 158}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 108}} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

%------------------------------------------------
\begin{frame}{Out-Degrees distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/out_degrees_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/out_degrees_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/out_degrees_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/out_degrees_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/out_degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/out_degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{Out-Degrees distribution (log)}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/out_degrees_distrib_log.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/out_degrees_distrib_log.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/out_degrees_distrib_log.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/out_degrees_distrib_log.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/out_degrees_distrib_log.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/out_degrees_distrib_log.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}

%------------------------------------------------

\section{Connected components stats}
\subsection{Weakly connected components}
%------------------------------------------------

\begin{frame}
\frametitle{Weakly connected components: stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
    \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Number} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 31 706}} & \multicolumn{1}{c|}{1 659} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 38}} & \multicolumn{1}{c|}{1 370} & \multicolumn{1}{c|}{2 973} & \multicolumn{1}{c|}{1 823} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean size} & \multicolumn{1}{c|}{{\color[HTML]{000000} 72.45}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 74.29}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 35 285}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 66.36}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 33.92}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 35.87}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mid size} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Min size} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Max size} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2 191 998}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 119 251}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1 340 768}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 87 349}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 94 094}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 61 076}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.15}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3.4}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 4}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 19}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 11}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 844 685}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 9.31}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 7}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 9}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \multicolumn{1}{l}{\textbf{WCano(c)}} & \textbf{Russian(c)} & \textbf{Wiebo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 31 631}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1 135}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 38}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 76.28}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 105.10}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 35 284.63}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 2}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 2 309 181}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 116 371}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1 340 768}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 2}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 5}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 7}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 5}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.15}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 20}} & \multicolumn{1}{c|}{10.70} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 844 685}} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}


%------------------------------------------------
\begin{frame}{Weakly CC: sizes distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/weakly_connected_components_sizes_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/weakly_connected_components_sizes_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/weakly_connected_components_sizes_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/weakly_connected_components_sizes_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/weakly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/weakly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Strongly connected components}
\begin{frame}
\frametitle{Strongly connected components: stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
    \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Number} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2 297 179}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 116 038}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1 325 415}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 26 822}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 99 945}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 64 692}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mean size} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1.06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1.01}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3.39}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1.01}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1.01}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Mid size} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Min size} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Max size} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 7 081}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 14 785}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 59 440}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 43}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 77}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.5}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \multicolumn{1}{l}{\textbf{WCano(c)}} & \textbf{Russian(c)} & \textbf{Wiebo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 2 412 920}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 8.48}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 8 067}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 166.21}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 105 001}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 332 742}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} }} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} \\ \cline{2-3} 
        \multicolumn{1}{|c|}{\multirow{-9}{*}{{\color[HTML]{32CB00} 1}}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

%------------------------------------------------
\begin{frame}{Strongly CC: sizes distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/strongly_connected_components_sizes_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/strongly_connected_components_sizes_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/strongly_connected_components_sizes_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/strongly_connected_components_sizes_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/strongly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/strongly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}
%------------------------------------------------
\section{Activity stats}
\subsection{Tweets}
%------------------------------------------------

\begin{frame}
\frametitle{Tweets stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
       \begin{tabular}{lccccccc}
     & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
    \multicolumn{1}{l|}{Number} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 12 666 338}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 674 292}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 232 978}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3 088 408}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1 386 888}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{\% of events} & \multicolumn{1}{c|}{45} & \multicolumn{1}{c|}{35} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 01}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 77}} & \multicolumn{1}{c|}{71} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{Mean nb/u} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3.15}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3.70}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0.17}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 20.55}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 14.64}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{Mid nb/u} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{Min nb} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{Max nb} & \multicolumn{1}{c|}{{\color[HTML]{000000} 534}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4 834}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3 718}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3 200}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3 200}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 7}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 11}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 12}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 8}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 7}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 26}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 55}} & \multicolumn{1}{c|}{\multirow{-11}{*}{X}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{\multirow{-11}{*}{X}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 557}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 358.8}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{Nb users with 1+} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 511 668}} & \multicolumn{1}{c|}{98 901} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{47 555} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{71 327} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 42 398}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
    \multicolumn{1}{l|}{Nb users with 0} & \multicolumn{1}{c|}{514 790} & \multicolumn{1}{c|}{83 123} & \multicolumn{1}{c|}{\multirow{-2}{*}{}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 293 261}} & \multicolumn{1}{c|}{\multirow{-2}{*}{}} & \multicolumn{1}{c|}{78 976} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 52 323}} \\ \cline{2-8} 
    \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \textbf{WCano(c)} & \textbf{Russian(c)} & \textbf{Weibo(c)} \\ \hline
        \multicolumn{3}{|c|}{\multirow{13}{*}{idem}} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

\begin{frame}{Nb tweets/user distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/number_of_tweets_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/number_of_tweets_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/number_of_tweets_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/number_of_tweets_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/number_of_tweets_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Retweets}
\begin{frame}
\frametitle{Retweets stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
       \begin{tabular}{lccccccc}
         & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
        \multicolumn{1}{l|}{Number} & \multicolumn{1}{c|}{{\color[HTML]{000000} 15 246 762}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1 271 073}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 33 307 189}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 910 720}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 565 944}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{\% of events} & \multicolumn{1}{c|}{{\color[HTML]{000000} 55}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 65}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 99}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 23}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 29}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mean nb/u} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.79}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6.99}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 24.84}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6.06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5.97}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mid nb/u} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 17}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Min nb} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Max nb} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 220}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2 811}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1 032}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 201}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3 156}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 4}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 36}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 10}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 10}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 57}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 16}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 25}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 73}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 36}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 133}} & \multicolumn{1}{c|}{\multirow{-11}{*}{X}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 114}} & \multicolumn{1}{c|}{\multirow{-11}{*}{X}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 46}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 77}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 1+} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2 369 059}} & \multicolumn{1}{c|}{115 517} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1 334 887} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{23 638} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 17 516}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 657 399}} & \multicolumn{1}{c|}{66 507} & \multicolumn{1}{c|}{\multirow{-2}{*}{}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 5 929}} & \multicolumn{1}{c|}{\multirow{-2}{*}{}} & \multicolumn{1}{c|}{126 665} & \multicolumn{1}{c|}{77 205} \\ \cline{2-8}
        \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \textbf{WCano(c)} & \textbf{Russian(c)} & \textbf{Weibo(c)} \\ \hline
        \multicolumn{3}{|c|}{\multirow{13}{*}{idem}} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

\begin{frame}{Nb retweets/user distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/number_of_retweets_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/number_of_retweets_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/number_of_retweets_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/number_of_retweets_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/number_of_retweets_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Retweeted}
\begin{frame}
\begin{minipage}{.7\textwidth}
\frametitle{Retweeted stats}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
              \begin{tabular}{lccccccc}
         & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
        \multicolumn{1}{l|}{Number} & \multicolumn{1}{c|}{{\color[HTML]{000000} 11 339 937}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1 271 073}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 33 307 189}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 910 720}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 565 944}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{\% of events} & \multicolumn{1}{c|}{{\color[HTML]{000000} 40}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 65}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 99}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 23}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 29}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mean nb/u} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.82}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6.99}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 24.84}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6.06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5.97}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mid nb/u} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Min nb} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Max nb} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 31 303}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 35 539}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 107 734}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 274 153}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 225 458}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 3}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 12}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 11}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{{\color[HTML]{000000} 41}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 48}} & \multicolumn{1}{c|}{\multirow{-11}{*}{X}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 55}} & \multicolumn{1}{c|}{\multirow{-11}{*}{X}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 42}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 38}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 1+} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 710 730}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 19 435}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{47 554} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{85 571} & \multicolumn{1}{c|}{53 222} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 315 728}} & \multicolumn{1}{c|}{162 589} & \multicolumn{1}{c|}{\multirow{-2}{*}{}} & \multicolumn{1}{c|}{1 293 262} & \multicolumn{1}{c|}{\multirow{-2}{*}{}} & \multicolumn{1}{c|}{64 732} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 41 499}} \\ \cline{2-8} 
        \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\frametitle{Retweeted stats}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \textbf{WCano(c)} & \textbf{Russian(c)} & \textbf{Weibo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 14 563 462}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1 227 277}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 33 307 189}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 52}} & \multicolumn{1}{c|}{63} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 99}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 3.62}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 6.76}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 24.84}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 17}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 250}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 2 205}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 718}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 4}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 36}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 10}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 10}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 57}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 16}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 25}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 73}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 34}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 128}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 114}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 2 341 726}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 114 879}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1 339 190}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 1 684 732}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 66 742}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1 626}} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

\begin{frame}{Nb retweeted/user distribution}
\begin{figure}[!htbp]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/number_of_retweeted_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/number_of_retweeted_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/number_of_retweeted_distrib.pdf}
		\caption{Weibo(i)}
	\end{subfigure}
    \\
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/number_of_retweeted_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/number_of_retweeted_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
\end{figure}
\end{frame}


%----------------------------------------------------------------------------------------
\section{$\lambda, \mu, \nu$}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{$\lambda$ stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
         \begin{tabular}{lccccccc}
         & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
        \multicolumn{1}{l|}{Mean} & \multicolumn{1}{c|}{{\color[HTML]{000000} 4.95 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 7.57 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.65 e-09}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 8.13 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.65 e-06}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mid} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3.14 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2.04 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Min} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Max} & \multicolumn{1}{c|}{8.39 e-05} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 9.88 e-04}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{3.54 e-05} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.27 e-04} & \multicolumn{1}{c|}{3.60 e-04} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.57 e-07}} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4.72 e-07}} & \multicolumn{1}{c|}{4.09 e-07} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{3.96 e-08} & \multicolumn{1}{c|}{1.13 e-07} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{1.10 e-06} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.23 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.19 e-07} & \multicolumn{1}{c|}{3.38 e-07} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{1.73 e-06} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.45 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{3.17 e-07} & \multicolumn{1}{c|}{7.89 e-07} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{4.09 e-06} & \multicolumn{1}{c|}{1.12 e-05} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.90 e-08}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{2.20 e-05} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4.04 e-05}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with \textgreater{}0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 511 668}} & \multicolumn{1}{c|}{98 901} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{47 555} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{71 327} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 42 398}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 0} & \multicolumn{1}{c|}{514 790} & \multicolumn{1}{c|}{83 123} & \multicolumn{1}{c|}{\multirow{-11}{*}{{\color[HTML]{000000} X}}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 293 261}} & \multicolumn{1}{c|}{\multirow{-11}{*}{{\color[HTML]{000000} X}}} & \multicolumn{1}{c|}{78 976} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 52 323}} \\ \cline{2-8} 
        \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \textbf{WCano(c)} & \textbf{Russian(c)} & \textbf{Weibo(c)} \\ \hline
        \multicolumn{3}{|c|}{\multirow{11}{*}{idem}} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{$\mu$ stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
         \begin{tabular}{lccccccc}
         & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
        \multicolumn{1}{l|}{Mean} & \multicolumn{1}{c|}{{\color[HTML]{000000} 5.95 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.43 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.36 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2.40 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6.73 e-07}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mid} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.57 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.04 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 1.62 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Min} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Max} & \multicolumn{1}{c|}{3.46 e-05} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5.74 e-04}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 9.82 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.27 e-04} & \multicolumn{1}{c|}{3.56 e-04} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5.71 e-08}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 6.29 e-07}} & \multicolumn{1}{c|}{4.09 e-07} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.43 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{1.57 e-06} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.04 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{5.43 e-07} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.96 e-08}} & \multicolumn{1}{c|}{1.13 e-07} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{2.52 e-06} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5.11 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{6.95 e-07} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 7.92 e-08}} & \multicolumn{1}{c|}{2.25 e-07} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{5.66 e-06} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.72 e-05}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.09 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.82 e-06} & \multicolumn{1}{c|}{8.66 e-06} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with \textgreater{}0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2 369 059}} & \multicolumn{1}{c|}{115 517} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1 334 887} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{23 638} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 17 516}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1 657 399}} & \multicolumn{1}{c|}{66 507} & \multicolumn{1}{c|}{\multirow{-11}{*}{{\color[HTML]{000000} X}}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 5 929}} & \multicolumn{1}{c|}{\multirow{-11}{*}{{\color[HTML]{000000} X}}} & \multicolumn{1}{c|}{126 665} & \multicolumn{1}{c|}{77 205} \\ \cline{2-8} 
        \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \textbf{WCano(c)} & \textbf{Russian(c)} & \textbf{Weibo(c)} \\ \hline
        \multicolumn{3}{|c|}{\multirow{11}{*}{idem}} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\
        \multicolumn{3}{|c|}{} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{$\nu$ stats}
\begin{minipage}{.7\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
       \begin{tabular}{lccccccc}
        & \textbf{WCano} & \textbf{Russian} & \textbf{Weibo(T)} & \textbf{Weibo(i)} & \textbf{TDN(T)} & \textbf{TDN(i10)} & \textbf{TDN(i11)} \\ \cline{2-8} 
        \multicolumn{1}{l|}{Mean} & \multicolumn{1}{c|}{{\color[HTML]{000000} 4.43 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.43 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.36 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 2.40 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 6.73 e-07}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Mid} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{000000} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.96 e-08}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.13 e-07}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Min} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Max} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 4.92 e-03}} & \multicolumn{1}{c|}{7.26 e-03} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.05 e-02} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.09 e-02} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.54 e-02}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{25-percentile} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{75-percentile} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 0}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{7.92 e-08} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.25 e-07}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{90-percentile} & \multicolumn{1}{c|}{3.14 e-07} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.04 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{2.38 e-07} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5.64 e-07}} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{95-percentile} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 7.86 e-06}} & \multicolumn{1}{c|}{6.13 e-07} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 4.75 e-07}} & \multicolumn{1}{c|}{1.24 e-06} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{99-percentile} & \multicolumn{1}{c|}{6.44 e-06} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 9.81 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 5.24 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{1.66 e-06} & \multicolumn{1}{c|}{4.28 e-06} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with \textgreater{}0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 710 730}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 19 435}} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{47 554} & \multicolumn{1}{c|}{{\color[HTML]{000000} }} & \multicolumn{1}{c|}{85 571} & \multicolumn{1}{c|}{53 222} \\ \cline{2-3} \cline{5-5} \cline{7-8} 
        \multicolumn{1}{l|}{Nb users with 0} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 3 315 728}} & \multicolumn{1}{c|}{162 589} & \multicolumn{1}{c|}{\multirow{-11}{*}{{\color[HTML]{000000} X}}} & \multicolumn{1}{c|}{1 293 262} & \multicolumn{1}{c|}{\multirow{-11}{*}{{\color[HTML]{000000} X}}} & \multicolumn{1}{c|}{64 732} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 41 499}} \\ \cline{2-8} 
        \end{tabular}
}
\end{table}
\end{minipage}%
\begin{minipage}{.3\textwidth}
\begin{table}[!htbp]
\centering
\scalebox{0.45}{
        \def\arraystretch{2}
        \begin{tabular}{ccc}
        \textbf{WCano(c)} & \textbf{Russian(c)} & \textbf{Weibo(c)} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 5.69 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 1.38 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 2.37 e-07}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{32CB00} 1.57 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.04 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1.62 e-07}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 3.93 e-05}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 4.50 e-04}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.54 e-05}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 0}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5.71 e-08}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 6.29 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 4.09 e-07}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 3.43 e-07}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 1.57 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.04 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 5.43 e-07}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 2.52 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 5.11 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 6.85 e-07}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{333333} 5.34 e-06}} & \multicolumn{1}{c|}{{\color[HTML]{FE0000} 2.62 e-05}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1.09 e-06}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 2 341 726}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 114 879}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 1 339 190}} \\ \hline
        \multicolumn{1}{|c|}{{\color[HTML]{FE0000} 1 684 732}} & \multicolumn{1}{c|}{{\color[HTML]{333333} 66 742}} & \multicolumn{1}{c|}{{\color[HTML]{32CB00} 1 626}} \\ \hline
        \end{tabular}
}
\end{table}
\end{minipage}
\end{frame}

\end{document}