URCHIN
Correlation coeff between outdeg and psi_model : 0.8187222351346577
Correlation coeff between lambda and psi_model : 0.109173815610066
Correlation coeff between mu and psi_model : 0.0014332065442761326
Correlation coeff between psi_emul and psi_model : 0.8831142979179701

CASCADE
Correlation coeff between outdeg and psi_model : 0.5105662917070621
Correlation coeff between lambda and psi_model : 0.3350505471723762
Correlation coeff between mu and psi_model : 0.4912777441656535
Correlation coeff between psi_emul and psi_model : 0.12287600699050849
