URCHIN
Correlation coeff between outdeg and psi_model : 0.8317068736811877
Correlation coeff between lambda and psi_model : 0.8837868584092908
Correlation coeff between mu and psi_model : -0.04231187028986881
Correlation coeff between psi_emul and psi_model : 0.9153915302103905

CASCADE
Correlation coeff between outdeg and psi_model : 0.8873942457689425
Correlation coeff between lambda and psi_model : 0.8931218973324119
Correlation coeff between mu and psi_model : -0.0602978655910701
Correlation coeff between psi_emul and psi_model : 0.8898165514075375

TRUEGRAPH
Correlation coeff between outdeg and psi_model : 0.46377743248716596
Correlation coeff between lambda and psi_model : 0.8816790632760754
Correlation coeff between mu and psi_model : -0.017789637830910345
Correlation coeff between psi_emul and psi_model : 0.8564434512575455
