Number of nodes: 93892
Number of edges: 517421

----- Stats for degrees -----
Mean:  11.021620585353384
Median:  1.0
Min:  1
Max:  7868
25% <= 1.0
75% <= 4.0
90% <= 16.0
95% <= 33.0
99% <= 131.0

----- Stats for in_degrees -----
Mean:  5.510810292676692
Median:  1.0
Min:  0
Max:  389
25% <= 1.0
75% <= 3.0
90% <= 12.0
95% <= 25.0
99% <= 73.0

----- Stats for out_degrees -----
Mean:  5.510810292676692
Median:  0.0
Min:  0
Max:  7833
25% <= 0.0
75% <= 0.0
90% <= 1.0
95% <= 4.0
99% <= 66.0


Number of weakly connected components: 1143 (calculated in 2.735269069671631)
Number of strongly connected components: 88948 (calculated in 2.735269069671631)

----- Stats for weakly connected components sizes -----
Mean:  82.14523184601924
Median:  2.0
Min:  1
Max:  90922
25% <= 2.0
75% <= 2.0
90% <= 4.0
95% <= 5.0
99% <= 12.579999999999927

----- Stats for strongly connected components sizes -----
Mean:  1.0555830372802086
Median:  1.0
Min:  1
Max:  4833
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


