----- Stats for tweets per user -----
Total:  674292
Mean:  3.7126323497833402
Median:  1.0
Min:  0
Max: 4834 (user [142032649])
25% <= 0.0
75% <= 2.0
90% <= 6.0
95% <= 12.0
99% <= 56.0
Nb users with at least 1:  98901
Nb users with 0:  82720

----- Stats for retweets per user -----
Total:  1271073
Mean:  6.998491363884132
Median:  1.0
Min:  0
Max: 2811 (user [260217842])
25% <= 0.0
75% <= 2.0
90% <= 10.0
95% <= 26.0
99% <= 133.0
Nb users with at least 1:  115517
Nb users with 0:  66104

----- Stats for retweeted per user -----
Total:  767419
Mean:  4.2253869321278925
Median:  0.0
Min:  0
Max: 22946 (user [494076761])
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 1.0
99% <= 25.0
Nb users with at least 1:  13975
Nb users with 0:  167646

