Number of nodes: 181621
Number of edges: 517421

----- Stats for degrees -----
Mean:  5.697810275243501
Median:  1.0
Min:  0
Max:  7868
25% <= 0.0
75% <= 2.0
90% <= 6.0
95% <= 16.0
99% <= 77.0

----- Stats for in_degrees -----
Mean:  2.8489051376217507
Median:  0.0
Min:  0
Max:  389
25% <= 0.0
75% <= 1.0
90% <= 5.0
95% <= 12.0
99% <= 51.0

----- Stats for out_degrees -----
Mean:  2.8489051376217507
Median:  0.0
Min:  0
Max:  7833
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 1.0
99% <= 21.0


Number of weakly connected components: 88872 (calculated in 1.8277194499969482)
Number of strongly connected components: 176677 (calculated in 1.8277194499969482)

----- Stats for weakly connected components sizes -----
Mean:  2.0436245386623457
Median:  1.0
Min:  1
Max:  90922
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0

----- Stats for strongly connected components sizes -----
Mean:  1.0279832689031396
Median:  1.0
Min:  1
Max:  4833
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


Wedge_metric : 0.02410021666441218