%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[xcolor=table]{beamer}

\mode<presentation> {
\usetheme{Madrid}
}

\usepackage{graphicx} % Allows including images
\usepackage{multirow} % for tables
\usepackage{subcaption}
\DeclareCaptionFont{tiny}{\tiny} 
\captionsetup{font+=tiny} 
\captionsetup[sub]{font+=tiny}
\captionsetup[subfigure]{skip=1pt}

\AtBeginSubsection[]{  
  \begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsubsection]
  \end{frame}
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Compare graphs and activity between datasets}

\author{Antoine Vendeville} % Your name
\institute{UPMC}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{General stats}
%------------------------------------------------

\begin{frame}
\frametitle{General stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/general.PNG}
\end{figure}
\end{frame}


%------------------------------------------------
\section{Degrees stats}
\subsection{Degrees}
%------------------------------------------------

\begin{frame}
\frametitle{Degrees stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/degrees.PNG}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{Degrees distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/degrees_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/degrees_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/degrees_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/degrees_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
	    \centering
		\includegraphics[width=\textwidth]{wcano_c/degrees_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/degrees_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/degrees_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{Degrees distribution (log)}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/degrees_distrib_log.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/degrees_distrib_log.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/degrees_distrib_log.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/degrees_distrib_log.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/degrees_distrib_log.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/degrees_distrib_log.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
	    \centering
		\includegraphics[width=\textwidth]{wcano_c/degrees_distrib_log.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/degrees_distrib_log.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/degrees_distrib_log.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{In-Degrees}
\begin{frame}{In-Degrees stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/indegrees.PNG}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{In-Degrees distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/in_degrees_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/in_degrees_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/in_degrees_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/in_degrees_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/in_degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/in_degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
	    \centering
		\includegraphics[width=\textwidth]{wcano_c/in_degrees_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/in_degrees_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/in_degrees_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{In-Degrees distribution (log)}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/in_degrees_distrib_log.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/in_degrees_distrib_log.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/in_degrees_distrib_log.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/in_degrees_distrib_log.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/in_degrees_distrib_log.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/in_degrees_distrib_log.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
	    \centering
		\includegraphics[width=\textwidth]{wcano_c/in_degrees_distrib_log.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/in_degrees_distrib_log.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/in_degrees_distrib_log.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Out-Degrees}
\begin{frame}{Out-Degrees stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/outdegrees.PNG}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{Out-Degrees distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/out_degrees_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/out_degrees_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/out_degrees_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/out_degrees_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/out_degrees_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/out_degrees_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
	    \centering
		\includegraphics[width=\textwidth]{wcano_c/out_degrees_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/out_degrees_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/out_degrees_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{Out-Degrees distribution (log)}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/out_degrees_distrib_log.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/out_degrees_distrib_log.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/out_degrees_distrib_log.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/out_degrees_distrib_log.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/out_degrees_distrib_log.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/out_degrees_distrib_log.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
	    \centering
		\includegraphics[width=\textwidth]{wcano_c/out_degrees_distrib_log.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/out_degrees_distrib_log.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/out_degrees_distrib_log.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}

\section{Connected components stats}
\subsection{Weakly connected components}
%------------------------------------------------

\begin{frame}
\frametitle{Weakly connected components: stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/wcc.PNG}
\end{figure}
\end{frame}


%------------------------------------------------
\begin{frame}{Weakly CC: sizes distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/weakly_connected_components_sizes_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/weakly_connected_components_sizes_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/weakly_connected_components_sizes_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/weakly_connected_components_sizes_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/weakly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/weakly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano_c/weakly_connected_components_sizes_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/weakly_connected_components_sizes_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/weakly_connected_components_sizes_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Strongly connected components}
\begin{frame}
\frametitle{Strongly connected components: stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/scc.PNG}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{Strongly CC: sizes distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/strongly_connected_components_sizes_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/strongly_connected_components_sizes_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/strongly_connected_components_sizes_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{tdnT/strongly_connected_components_sizes_distrib.pdf}
		\caption{TDN(T)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/strongly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/strongly_connected_components_sizes_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano_c/strongly_connected_components_sizes_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/strongly_connected_components_sizes_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/strongly_connected_components_sizes_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}
%------------------------------------------------
\section{Activity stats}
\subsection{Tweets}
%------------------------------------------------

\begin{frame}
\frametitle{Tweets stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/tweets.PNG}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{Nb tweets/user distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/number_of_tweets_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/number_of_tweets_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/number_of_tweets_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/number_of_tweets_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/number_of_tweets_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano_c/number_of_tweets_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/number_of_tweets_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/number_of_tweets_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Retweets}
\begin{frame}
\frametitle{Retweets stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/retweets.PNG}
\end{figure}
\end{frame}

\begin{frame}{Nb retweets/user distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/number_of_retweets_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/number_of_retweets_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/number_of_retweets_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/number_of_retweets_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/number_of_retweets_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano_c/number_of_retweets_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/number_of_retweets_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/number_of_retweets_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Retweeted}
\begin{frame}{Retweeted stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/retweeted.PNG}
\end{figure}
\end{frame}

\begin{frame}{Nb retweeted/user distribution}
\begin{figure}[!htbp]
	\centering
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano/number_of_retweeted_distrib.pdf}
		\caption{WCano}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian/number_of_retweeted_distrib.pdf}
		\caption{Russian}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_i/number_of_retweeted_distrib.pdf}
		\caption{Weibo}
	\end{subfigure}
	}
    \\
    \scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2010/number_of_retweeted_distrib.pdf}
		\caption{TDN(i10)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{2011/number_of_retweeted_distrib.pdf}
		\caption{TDN(i11)}
	\end{subfigure}
	}
	\\
	\scalebox{.9}{
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{wcano_c/number_of_retweeted_distrib.pdf}
		\caption{WCano_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{russian_c/number_of_retweeted_distrib.pdf}
		\caption{Russian_c}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{weibo_c/number_of_retweeted_distrib.pdf}
		\caption{Weibo_c}
	\end{subfigure}
	}
\end{figure}
\end{frame}


%----------------------------------------------------------------------------------------
\section{$\lambda, \mu, \nu$}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{$\lambda$ stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/lambda.PNG}
\end{figure}
\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{$\mu$ stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/mu.PNG}
\end{figure}
\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{$\nu$ stats}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{tables/nu.PNG}
\end{figure}
\end{frame}

\end{document}