
Number of nodes: 5804715
Number of edges: 7721713

----- Stats for degrees -----
Mean:  2.6604968547120746
Median:  1.0
Min:  0
Max:  264518
25% <= 0.0
75% <= 1.0
90% <= 3.0
95% <= 6.0
99% <= 18.0

----- Stats for in_degrees -----
Mean:  1.3302484273560373
Median:  1.0
Min:  0
Max:  5587
25% <= 0.0
75% <= 1.0
90% <= 3.0
95% <= 5.0
99% <= 12.0

----- Stats for out_degrees -----
Mean:  1.3302484273560373
Median:  0.0
Min:  0
Max:  264512
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 1.0
99% <= 6.0


Number of weakly connected components: 2091612 (calculated in 54.487070083618164)
Number of strongly connected components: 5740024 (calculated in 54.487070083618164)

----- Stats for weakly connected components sizes -----
Mean:  2.7752350818411826
Median:  1.0
Min:  1
Max:  3638104
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0

----- Stats for strongly connected components sizes -----
Mean:  1.0112701619366051
Median:  1.0
Min:  1
Max:  58913
25% <= 1.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 1.0


Wedge_metric : 0.000761453841290726