----- Stats for tweets per user -----
Total:  1386888
Mean:  0.7870913406150364
Median:  1.0
Min:  0
Max: 15 (user [1289895122, 1289555642])
25% <= 0.0
75% <= 1.0
90% <= 1.0
95% <= 2.0
99% <= 2.0
Nb users with at least 1:  1253199
Nb users with 0:  508843

----- Stats for retweets per user -----
Total:  565944
Mean:  0.3211864416398701
Median:  0.0
Min:  0
Max: 14 (user [1291947964])
25% <= 0.0
75% <= 1.0
90% <= 1.0
95% <= 1.0
99% <= 2.0
Nb users with at least 1:  543829
Nb users with 0:  1218213

----- Stats for retweeted per user -----
Total:  565944
Mean:  0.3211864416398701
Median:  0.0
Min:  0
Max: 225458 (user [27])
25% <= 0.0
75% <= 0.0
90% <= 0.0
95% <= 0.0
99% <= 3.0
Nb users with at least 1:  53222
Nb users with 0:  1708820

